<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik Guggilapu - Founder & CEO of UNIQUBE Solutions | Technology Innovator</title>
    <meta name="description" content="Karthik Guggilapu is the Founder & CEO of UNIQUBE Solutions, leading innovations in technology and business solutions. Explore his professional journey and insights into the tech industry.">
    <meta name="keywords" content="Karthik Guggilapu, Founder, CEO, UNIQUBE Solutions, technology innovator, business solutions, tech industry insights">
    <meta name="author" content="Karthik Guggilapu">
    <link rel="canonical" href="assets/icon_.png">
    <link rel="shortcut icon" href="assets/icon_.png" type="image/x-icon">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Karthik Guggilapu - Founder & CEO of UNIQUBE Solutions">
    <meta property="og:description" content="Karthik Guggilapu is the Founder & CEO of UNIQUBE Solutions, leading innovations in technology and business solutions. Discover his expertise and professional journey.">
    <meta property="og:image" content="assets/icon_.png">
    <meta property="og:url" content="URL_to_your_profile_page">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="UNIQUBE Solutions">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Karthik Guggilapu - Founder & CEO of UNIQUBE Solutions">
    <meta name="twitter:description" content="Karthik Guggilapu is the Founder & CEO of UNIQUBE Solutions, leading innovations in technology and business solutions.">
    <meta name="twitter:image" content="assets/icon.png">
    <meta name="twitter:site" content="@gk103097">
    <meta name="twitter:creator" content="@gk103097">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Karthik Guggilapu",
      "jobTitle": "Founder & CEO",
      "worksFor": {
        "@type": "Organization",
        "name": "UNIQUBE Solutions"
      },
      "sameAs": [
        "https://www.linkedin.com/in/karthikguggilapu",
        "https://twitter.com/YourTwitterHandle",
        "https://www.facebook.com/YourFacebookProfile"
      ],
      "url": "URL_to_your_profile_page",
      "image": "URL_to_your_profile_image",
      "description": "Karthik Guggilapu is the Founder & CEO of UNIQUBE Solutions, leading innovations in technology and business solutions."
    }
    </script>

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <!-- StyleSheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <nav>
            <div class="logo">GK<span class="dot">.</span></div>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars-staggered" style="color: white;"></i>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div id="home"></div>
    <section class="hero-section">
        <div class="content">
            <div class="left">
                <div class="content">
                    <div class="responsive-image">
                        <div class="img">
                            <img src="./assets/hero-mobile-image.jpg" alt="Hero Image" class="img">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <h1 class="h1">Karthik <br> Guggilapu<span>.</span></h1>
                    <hr class="line">
                    <div class="icons">
                        <a href="https://www.linkedin.com" title="LinkedIn" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-linkedin'></i>
                        </a>
                        <a href="https://www.pinterest.com" title="Pinterest" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-pinterest'></i>
                        </a>
                        <a href="https://www.github.com" title="GitHub" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-github'></i>
                        </a>
                        <a href="https://www.facebook.com" title="Facebook" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-facebook-circle'></i>
                        </a>
                        <a href="https://www.instagram.com" title="Instagram" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="https://www.twitter.com" title="Twitter" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-twitter'></i>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="#" title="Contact Me" target="_blank" rel="noopener noreferrer">
                            Contact Me
                        </a>
                    </div>
                </div>
                <div class="light-text">
                    <h1 class="trans-text">GK.</h1>
                </div>
            </div>
            <div class="center">
                <img src="assets/hero_image_2.png" alt="" class="img">
            </div>
            <div class="right">
                <div class="content">
                    <h2 class="h1">UI/UX Designer, <br>
                        Full Stack Web <br>
                        Developer
                    </h2>

                    <p class="p">
                        Full stack developer with 3 years of PHP expertise, skilled in UI/UX design, prototyping, development, and database management. Committed to continuous learning and delivering high-quality solutions on time, even under pressure.
                    </p>

                    <a href="#" class="more">
                        Learn more <i class='bx bx-chevrons-down bx-fade-down'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div id="services"></div>
    <section class="services">
        <div class="index">Services</div>
        <div class="title">
            <h2>What I Am Great At</h2>
        </div>
        <div class="context">
            <p>
                I excel in full stack development, crafting intuitive UI/UX designs, efficient prototyping, robust back-end solutions, and seamless database management. My adaptability and dedication ensure high-quality, timely project delivery.
            </p>
        </div>

        <div class="row">
            <div class="col col-50 col-25">
                <div class="s-card">
                    <i class='bx bxs-vector'></i>
                    <h4>UI/UX Design</h4>
                    <h6>10 Designs</h6>
                </div>
            </div>
            <div class="col col-50 col-25">
                <div class="s-card">
                    <i class='bx bx-code-alt'></i>
                    <h4>Web Development</h4>
                    <h6>15+ Projects</h6>
                </div>
            </div>
            <div class="col col-50 col-25">
                <div class="s-card">
                    <i class='bx bx-mobile-alt'></i>
                    <h4>App Development</h4>
                    <h6>5 Projects</h6>
                </div>
            </div>
            <div class="col col-50 col-25">
                <div class="s-card">
                    <i class='bx bx-search-alt' ></i>
                    <h4>Web Research</h4>
                    <h6>100+ Searches</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="bar">
        <div class="context">
            <div class="quote">
                Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do.
            </div>
            <div class="author">
                — Steve Jobs
            </div>
        </div>
    </section>
    hello

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 UNIQUBE Solutions. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="assets/js/scripts.js"></script> -->


    <script>
         function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(link => link.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>

</body>
</html>
