@import url('theme.css');
@import url('responsive.css');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: var(--inter);
    background-color: var(--bg-color);
}

/* Header styling */
header {
    background-color: var(--primary);
    color: var(--secondary);
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: clamp(40px, 5vw, 24px);
    font-weight: bold;
}

.logo .dot {
    color: var(--orange);
}

.menu-icon {
    display: none;
    font-size: 35px;
    cursor: pointer;
    color: var(--secondary);
    background-color: transparent !important;
}

.nav-links {
    list-style: none;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: red; */
    font-size: clamp(26px, 5vh, 24px);
}

.nav-links li {
    /* margin-left: 20px; */
}

.nav-links a {
    color: var(--text-bg);
    text-decoration: none;
    padding: 5px 10px;
    font-weight: 600;
    transition: color 0.3s ease;
    display: block;
    position: relative;
}

.nav-links a:hover {
    /* background-color: var(); */
    color: var(--secondary);
    border-radius: 4px;
}
.nav-links .active {
    color: var(--secondary);
}
.nav-links a.active::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: var(--orange);
    position: absolute;
    bottom: 12px;
    right: -6px;
    /* left: 0; */
    transform: translateX(-50%);
    animation: dotAppear 0.3s forwards; /* Animation for the dot */
}

@keyframes dotAppear {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 8px; /* Adjust the size as needed */
        height: 8px; /* Adjust the size as needed */
    }
}

/* Global Class */
section {
    /* padding: 0px 50px; */
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    

    .content {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: space-between;

        .left {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 0px 50px;
            background-color: var(--primary);

            .content {
                margin: 5vh auto;
                height: max-content;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .responsive-image {
                    display: none;
                }

                .h1{
                    padding: 4vh 0px;
                    line-height: 8vh;
                    font-size: clamp(55px, 10vh, 30px);
                    color: var(--secondary);
                }
    
                .h1 span{
                    color: var(--orange);
                }
    
                .line {
                    padding: 3px;
                    border-radius: 10px;
                    background-color: var(--orange);
                    width: 30%;
                    border: none;
                    margin: 3vh 0px;
                }
    
                .icons {
                    padding: 3vh 0px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr); /* 3 columns */
                    grid-template-rows: repeat(2, 1fr);  /* 2 rows */
                    gap: 20px;
                    justify-content: start;
                    align-items: start;
                    width: 50%;
                    cursor: pointer;
                }
    
                .icons i {
                    font-size: 3em;
                    text-align: center;
                    color: var(--secondary);
                    transition: transform 0.3s;
                }
        
                .icons i:hover {
                    transform: scale(1.2);
                }

                .contact-box {
                    padding: 3vh 0px;
                    z-index: 1;
                }
                .contact-box a{
                    font-size: 1.8em;
                    font-variant: small-caps;
                    color: var(--orange);
                    text-align: center;
                    text-decoration: none;
                    padding: 1vh 2vw;
                    border: 1px solid var(--orange);
                    cursor: pointer;
                }
                .contact-box a:hover {
                    background-color: var(--orange);
                    color: var(--secondary);
                }
            }

            .light-text {
                color: rgba(255, 255, 255, 0.036);
                font-size:13vw;
                position: absolute;
                left: -20px;
                bottom: -70px;
                z-index: 0;
            }
        }

        .center {
            height: 100%;
            position: absolute;
            left: 26.7vw;

            .img {
                height: 100%;
                filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5)); /* Applies a drop shadow */
            }
        }

        .right {
            position: relative;
            /* background-color: red;   */
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            
            .content {
                display: flex;
                flex-direction: column;
                height: 75%;
                width: 65%;
                justify-items: center;
                justify-content: start;

                .h1{
                    padding: 4vh 0px;
                    line-height: 3.2vw;
                    font-weight: 800;
                    font-size: clamp(30px, 10vh, 30px);
                    color: var(--blue);
                }

                .p {
                    /* width: 80%; */
                    line-height: 2vw;
                    font-size: clamp(16px, 10vh, 18px);
                    color: var(--text-color);
                }

                .more {
                    color: var(--orange);
                    padding-top: 2vw;
                    font-weight: 600;
                    text-decoration: none;

                    .bx {
                        font-size: 20px;
                        color: var(--orange) !important;
                    }
                }
            }
        }
    }
}

/* Services */
.services {
    text-align: center;
    border-top: 2vh solid var(--primary);
    padding: 4vw 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .index {
        color: var(--orange);
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
    }

    .title {
        padding: 2vh 0px;
        font-size: clamp(18px, 5vw, 26px);
        color: var(--blue);
    }
    .context {
        padding: 1vw 0;
        margin: 0 auto;
        width: 60%;
        color: var(--text-color);
        font-size: clamp(16px, 5vw, 16px);
        font-weight: 500;
        line-height: 1.8vw;
    }
    .row {
        width: 70%;
        margin: 0 auto;
        padding: 2vw 0px;
        display: flex;
        flex-wrap: wrap;


        .col {
            padding: 20px;
            /* background-color: aquamarine; */

            .s-card {
                background-color: var(--primary);
                padding: 1vw;
                margin: auto;
                width: 80%;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .bx {
                    color: var(--secondary);
                    font-size: clamp(50px, 5vw, 80px);
                    padding-bottom: 1.2vw;
                }

                h4 {
                    color: var(--bg-color);
                }
                h6 {
                    padding: 0.5vh 0;
                    color: var(--text-color);
                }

            }
        }

        .col-25 {
            width: 25%;
        }

    }
}

/* Quote Section Bar*/
.bar {
    border-top: 1px solid var(--grey-white);
    width: 100%;
    padding: 3vw 5vw;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

    .context {
        max-width: 80%;
        padding: 20px;
        border-left: 5px solid var(--text-color);
        font-style: italic;
        font-family: var(--georgia);
        position: relative;
    }

    .quote {
        quotes: "“" "”" "‘" "’";
        font-size: clamp(14px, 5vw, 1.3em);
        line-height: 2vw;
        color: var(--secondary);
    }
    .quote::before {
        content: open-quote;
        font-size: clamp(2.5em, 5vw, 3em);
        line-height: 0.1em;
        margin-right: 0.1em;
        vertical-align: -0.4em;
        color: var(--orange);
    }
    .quote::after {
        content: close-quote;
        font-size: clamp(2.5em, 5vw, 3em);
        line-height: 0.1em;
        margin-left: 0.1em;
        vertical-align: -0.4em;
        color: var(--orange)
    }
    .author {
        text-align: right;
        margin-top: 10px;
        font-style: normal;
        font-weight: bold;
        color: var(--text-bg);
    }
}

/* Footer */
footer {
    background-color: var(--primary);
    color: var(--secondary);
    text-align: center;
    padding: 10px 20px;
    position: relative;
}